apiKey: "AIzaSyAuFWFK99SwwBpAQhv00vRUnAZtIghxAww",
authDomain: "cohort-24-blog-project.firebaseapp.com",
projectId: "cohort-24-blog-project",
storageBucket: "cohort-24-blog-project.appspot.com",
messagingSenderId: "144799226952",
appId: "1:144799226952:web:22bb8df2cb028d22c98c7d",
measurementId: "G-0JH05PWQV4"